Cab_Calloway 1907-12-25 1994-11-18
Cab_Kaye 1921-09-03 2000-03-13
Cabell_Breckinridge 1788-07-14 1823-09-01
Cabeção_(footballer) 1930-08-23 2020-01-06
Cabiria_Andreian_Cazacu 1928-02-19 2018-05-22
Cabo_Almi 1962-12-17 2021-05-24
Cabo_Anselmo 1942-02-13 2022-03-15
Cac_Hubbard 1896-09-13 1980-10-30
Cachao 1918-09-14 2008-03-22
Cacho_Castaña 1942-06-11 2019-10-15
Cacho_Fontana 1932-04-23 2022-07-05
Cachupoy 1932-07-12 2008-01-01
Cacilda_Becker 1921-04-06 1969-06-14
Cack_Henley 1884-06-21 1929-07-09
Cactus_Keck 1899-01-13 1981-02-06
Cactus_Pete_Piersanti 1916-11-03 1994-02-15
Cad_Coles 1886-01-17 1942-06-30
Cadalack_Ron 1981-04-28 2016-01-22
Cadet_(rapper) 1990-03-02 2019-02-09
Cadwallader_C._Washburn 1818-04-22 1882-05-14
Cadwallader_Colden 1688-02-07 1776-09-28
Cadwallader_D._Colden 1769-04-04 1834-02-07
Cadwallader_Waddy 1783-02-15 1843-02-07
Cady_Groves 1989-07-30 2020-05-02
Cady_Staley 1840-12-12 1928-06-27
Cady_Wells 1904-11-15 1954-11-05
Caerwyn_Roderick 1927-07-15 2011-10-16
Caesar_Augustus_Rodney 1772-01-04 1824-06-10
Caesar_Baronius 1538-08-30 1607-06-30
Caesar_Belser 1944-09-13 2016-03-05
Caesar_Felton_Gayles 1900-05-22 1986-11-05
Caesar_Jenkyns 1866-08-24 1941-07-23
Caesar_Kleberg 1873-09-20 1946-04-19
Caesar_Korolenko 1933-10-03 2020-07-14
Caesar_Rodney 1728-10-07 1784-06-26
Caesar_Rudolf_Boettger 1888-05-20 1976-09-08
Caesar_Trunzo 1926-05-11 2013-05-28
Caesar_ten_Cate 1890-08-20 1972-06-09
Caetano_Lima_dos_Santos 1916-10-26 2014-11-11
Caetano_da_Costa_Alegre 1864-04-26 1890-04-18
Cafer_Seydamet_Qırımer 1889-09-01 1960-04-03
Cafuringa 1948-11-10 1991-07-25
Café_Filho 1899-02-03 1970-02-20
Cag_Cagnolatti 1911-04-02 1983-04-07
Cahal_Daly 1917-10-01 2009-12-31
Cahide_Sonku 1919-12-27 1981-03-18
Cahir_Davitt 1894-08-15 1986-03-01
Cahir_Healy 1877-12-02 1970-02-08
Cahit_Arf 1910-10-11 1997-12-26
Cahit_Irgat 1915-03-21 1971-06-05
Cahit_Sıtkı_Tarancı 1910-10-04 1956-10-13
Cahit_Zarifoğlu 1940-07-01 1987-06-07
Cai_Chusheng 1906-01-12 1968-07-15
Cai_Dongfan 1877-07-23 1945-03-05
Cai_E 1882-12-19 1916-11-08
Cai_Gundelach 1891-02-05 1954-03-11
Cai_Hesen 1895-03-30 1930-03-31
Cai_Liusheng 1902-08-16 1983-10-24
Cai_Qiao 1897-10-11 1990-07-29
Cai_Qirui 1914-01-07 2016-10-03
Cai_Yanxiong 1915-08-26 2007-06-29
Cain_Hope_Felder 1943-06-09 2019-10-01
Caio_César 1988-09-28 2015-09-30
Caio_Júnior 1965-03-08 2016-11-28
Caio_Narcio 1986-08-21 2020-08-16
Cairine_Wilson 1885-02-04 1962-03-03
Cairo_Dixon 1911-02-04 1985-03-19
Caitlin_Clarke 1952-05-03 2004-09-09
Caitlin_Thomas 1913-12-08 1994-07-31
Caitlín_Brugha 1879-12-11 1959-12-01
Caius_Iacob 1912-03-29 1992-02-06
Caja_Heimann 1918-12-07 1988-08-12
Cajetan_Graf_von_Spreti 1905-02-08 1989-11-17
Cajetan_J._B._Baumann 1899-08-03 1969-05-09
Cajetan_von_Felder 1814-09-19 1894-11-30
Cajú_(footballer,_born_1915) 1915-01-14 2001-04-23
Cal_Abrams 1924-03-02 1997-02-25
Cal_Anderson 1948-05-02 1995-08-04
Cal_Broughton 1860-12-28 1939-03-15
Cal_Browning 1938-03-16 2022-09-14
Cal_Christensen 1927-06-06 2011-08-31
Cal_Collins 1933-05-05 2001-08-27
Cal_Cooper 1922-08-11 1994-07-04
Cal_Crum 1889-07-27 1945-07-07
Cal_Dorsett 1913-06-10 1970-10-22
Cal_Drummond 1917-06-29 1970-05-03
Cal_Emery 1937-06-28 2010-11-28
Cal_Ermer 1923-11-10 2009-08-08
Cal_Gardner 1924-10-30 2001-10-10
Cal_Harris_(engineer) 1941-08-09 2017-08-14
Cal_Hawk 1847-10-20 1899-12-16
Cal_Hockley 1931-03-21 2020-12-10
Cal_Hogue 1927-10-24 2005-08-05
Cal_Holman 1931-03-30 2007-12-28
Cal_Howe 1924-11-27 2008-05-05
Cal_Irvin 1924-11-28 2017-11-25
Cal_Johnson_(businessman) 1844-10-14 1925-04-07
Cal_Koonce 1940-11-18 1993-10-28
Cal_Lampley 1924-03-04 2006-07-06
Cal_Laning 1906-03-27 1991-05-31
Cal_Lepore 1919-04-15 2002-12-07
Cal_Luther 1927-10-23 2021-05-08
Cal_Marvin 1924-04-29 2004-09-05
Cal_McLish 1925-12-01 2010-08-26
Cal_McVey 1849-08-30 1926-08-20
Cal_Medley 1923-07-27 1983-10-13
Cal_Neeman 1929-02-18 2015-10-01
Cal_Rampton 1913-11-06 2007-09-16
Cal_Ramsey 1937-07-13 2019-03-25
Cal_Ripken_Sr. 1935-12-17 1999-03-25
Cal_Smith 1932-04-07 2013-10-10
Cal_Stoll 1923-12-12 2000-08-25
Cal_Swenson 1948-04-16 2014-01-01
Cal_Thomas_(American_football) 1915-07-01 1982-04-14
Cal_Tjader 1925-07-16 1982-05-05
Cal_Vasbinder 1880-07-19 1950-12-22
Cal_Withrow 1945-07-04 2011-07-03
Cal_Worthington 1920-11-27 2013-09-08
Cal_Young 1871-06-25 1957-01-30
Cala_Cimenti 1975-02-14 2021-02-08
Calamity_Jane 1852-05-01 1903-08-01
Calane_da_Silva 1945-10-20 2021-01-29
Calatambo_Albarracín 1924-09-21 2018-09-05
Calbraith_Perry_Rodgers 1879-01-12 1912-04-03
Calcedonio_Di_Pisa 1931-10-11 1962-12-26
Calder_Willingham 1922-12-23 1995-02-19
Caldwell_Hart_Colt 1858-11-24 1894-01-21
Caldwell_Jones 1950-08-04 2014-09-21
Caldwell_Stewart 1907-12-02 1967-08-25
Cale_James_Holder 1912-04-05 1983-08-23
Cale_Young_Rice 1872-12-07 1943-01-24
Caleb_Althin 1866-02-20 1919-01-29
Caleb_Ayer 1813-05-22 1883-10-05
Caleb_Baldwin_(boxer) 1769-04-22 1827-11-08
Caleb_Blood_Smith 1808-04-16 1864-01-07
Caleb_Bradham 1867-05-27 1934-02-19
Caleb_Bragg 1885-11-23 1943-10-24
Caleb_Cushing 1800-01-17 1879-01-02
Caleb_Dorsey 1825-05-25 1885-03-29
Caleb_Ellis 1767-04-16 1816-05-06
Caleb_Frank_Gates 1903-12-24 1955-12-21
Caleb_Gattegno 1911-11-11 1988-07-28
Caleb_Ginyard 1910-01-15 1978-08-11
Caleb_Heathcote 1665-03-06 1721-02-28
Caleb_Hopkins_(Upper_Canada_politician) 1786-06-10 1880-10-08
Caleb_Lyon 1822-12-07 1875-09-08
Caleb_Merrill_Wright 1908-10-07 2001-05-12
Caleb_Moore 1987-08-28 2013-01-31
Caleb_Newbold_Taylor 1813-07-27 1887-11-15
Caleb_Olliff 1883-02-09 1961-05-21
Caleb_Ormsbee 1752-10-15 1807-12-31
Caleb_P._Barns 1812-01-12 1866-10-29
Caleb_P._Bennett 1758-11-11 1836-05-09
Caleb_Powers 1869-02-01 1932-07-25
Caleb_R._Layton 1851-09-08 1930-11-11
Caleb_Rice 1792-04-04 1873-03-01
Caleb_Rodney 1767-04-29 1840-04-29
Caleb_Rodney_Layton_III 1907-07-04 1988-05-06
Caleb_S._Layton 1798-04-12 1882-10-03
Caleb_Schaber 1973-03-23 2009-04-17
Caleb_Schylander 1895-06-02 1977-08-04
Caleb_Shaffner 1846-02-01 1904-12-28
Caleb_Simper 1856-09-12 1942-08-28
Caleb_Smith_Woodhull 1792-02-26 1866-07-16
Caleb_Sprague_Henry 1804-08-02 1884-03-09
Caleb_Strong 1745-01-09 1819-11-07
Caleb_Swanigan 1997-04-18 2022-06-20
Caleb_Tompkins 1759-12-22 1846-01-01
Caleb_Walton_West 1844-05-25 1909-01-25
Calestous_Juma 1953-06-09 2017-12-15
Caliadi 1964-12-31 2021-12-28
Calista_Halsey_Patchin 1845-12-02 1920-01-05
Calisto_Bertramo 1875-08-28 1941-09-30
Calisto_Tanzi 1938-11-17 2022-01-01
Calixa_Lavallée 1842-12-28 1891-01-21
Calixte_Savoie 1895-08-23 1985-12-02
Calixto_Zaldivar 1904-09-13 1979-10-13
Call_Cobbs_Jr. 1911-01-30 1971-09-21
Calla_Curman 1850-11-12 1935-02-02
Callan_Pinckney 1939-09-26 2012-03-01
Callcott_Reilly 1828-10-28 1900-05-21
Callie_Reitz 1927-02-20 2016-08-26
Callistus_Caravario 1903-06-18 1930-02-25
Cally_Gault 1927-12-22 2019-04-19
Calo_Scott 1920-03-11 1998-05-09
Calogero_Rizzuto_(architect) 1955-01-20 2020-03-23
Calogero_Vizzini 1877-07-24 1954-07-10
Calouste_Gulbenkian 1869-03-23 1955-07-20
Calum_Kennedy 1928-06-02 2006-04-15
Calum_MacKay 1927-01-01 2001-08-21
Calvary_Morris 1798-01-15 1871-10-13
Calvert_DeForest 1921-07-23 2007-03-19
Calvert_Magruder 1893-12-26 1968-05-22
Calvert_Vaux 1824-12-20 1895-11-19
Calvert_Worthington 1830-08-29 1871-11-17
Calvet_(footballer) 1934-11-03 2008-03-29
Calvi_(author) 1938-09-03 2022-04-11
Calvin_%22Fuzz%22_Jones 1926-06-09 2010-08-09
Calvin_Adam_Buehler 1896-11-29 1988-02-29
Calvin_B._Hoover 1897-04-14 1974-06-23
Calvin_B._T._Lee 1934-02-18 1983-03-13
Calvin_B._Taylor 1857-12-28 1932-05-31
Calvin_B._Vance 1842-12-26 1926-04-18
Calvin_Barton 1874-05-16 1939-05-10
Calvin_Beale 1923-06-06 2008-09-02
Calvin_Benham_Baldwin 1902-08-19 1975-05-12
Calvin_Bricker 1884-11-03 1963-04-24
Calvin_Britain 1800-12-31 1862-01-18
Calvin_Butler_Hulbert 1827-10-18 1917-02-12
Calvin_C.J._Sia 1927-06-03 2020-08-19
Calvin_C._Chaffee 1811-08-28 1896-08-08
Calvin_C._Hernton 1932-04-28 2001-09-30
Calvin_Chapman 1910-12-20 1983-04-01
Calvin_Clarke 1916-02-14 1995-12-15
Calvin_Coolidge 1872-07-04 1933-01-05
Calvin_D._Johnson 1898-11-22 1985-10-13
Calvin_E._Wright 1909-01-29 1988-07-28
Calvin_Ellis_Stowe 1802-04-06 1886-08-22
Calvin_F._Steele 1842-08-19 1910-03-05
Calvin_Fairbank 1816-11-03 1898-10-12
Calvin_Favron 1957-07-03 1999-04-19
Calvin_Fixx 1906-08-01 1950-03-03
Calvin_Fowler 1940-02-11 2013-03-05
Calvin_Frazier 1915-02-16 1972-09-23
Calvin_Frye 1845-08-24 1917-04-26
Calvin_G._Child 1834-04-06 1880-09-28
Calvin_Galusha_Coolidge 1815-09-22 1878-12-15
Calvin_Gotlieb 1921-03-27 2016-10-16
Calvin_Greenaway 1948-05-11 2016-01-14
Calvin_H._Blodgett 1827-04-07 1919-08-03
Calvin_H._Upham 1828-02-18 1892-02-26
Calvin_H._Wiley 1819-02-03 1887-01-11
Calvin_Hicks 1933-08-18 2018-08-13
Calvin_Hicks_(photographer) 1941-03-19 2012-05-20
Calvin_Hultman 1941-05-24 2017-10-19
Calvin_Hunt_(singer) 1957-07-01 2009-12-26
Calvin_J._Spann 1924-11-28 2015-09-06
Calvin_Jackson_(American_football) 1972-10-28 2021-03-15
Calvin_Jackson_(pianist) 1919-05-26 1985-12-09
Calvin_Jones_(baseball) 1963-09-26 2022-02-12
Calvin_Kingsley 1812-09-08 1870-04-06
Calvin_L._Fulton 1840-01-01 1907-01-03
Calvin_Leavy 1940-04-20 2010-06-06
Calvin_Lockhart 1934-10-18 2007-03-29
Calvin_M._Woodward 1837-08-25 1914-01-12
Calvin_Magee 1963-04-23 2022-05-20
Calvin_Maglinger 1924-12-05 2010-01-20
Calvin_Newborn 1933-04-27 2018-12-01
Calvin_Normore_(politician) 1917-06-22 2002-08-08
Calvin_O._Butts 1949-07-19 2022-10-28
Calvin_Palmer 1940-10-21 2014-03-12
Calvin_Pardee 1841-07-17 1923-03-18
Calvin_Pease 1776-09-09 1839-09-17
Calvin_Perry_Stone 1892-02-28 1954-12-28
Calvin_Plimpton 1918-10-07 2007-01-30
Calvin_Quate 1923-12-07 2019-07-06
Calvin_Ruck 1925-09-25 2004-10-19
Calvin_Russell_(musician) 1948-11-01 2011-04-03
Calvin_S._Brice 1845-09-17 1898-12-15
Calvin_Simon 1942-05-22 2022-01-06
Calvin_Souther_Fuller 1902-05-25 1994-10-28
Calvin_Stamp 1958-06-25 2018-12-30
Calvin_Sutker 1923-05-23 2013-04-25
Calvin_T._Hulburd 1809-06-05 1897-10-25
Calvin_Waters_Christian 1905-09-08 1997-01-14
Calvin_Willard_Gilfillan 1832-02-20 1901-12-02
Calvin_Willey 1776-09-15 1858-08-23
Calvin_Wilson_Mateer 1836-01-09 1908-09-28
Calvin_Wooster 1771-05-20 1798-11-06
Cam_Bogie 1915-04-06 2006-04-19
Cam_Carreon 1937-08-06 1987-09-02
Cam_Davidson 1877-05-22 1940-02-16
Cam_Henderson 1890-02-05 1956-05-03
Cam_Kirby 1909-01-12 2003-06-27
Cam_Malfroy 1909-01-21 1966-05-08
Cam_Millar_(Canadian_sportsman) 1927-09-09 2020-07-09
Camarón_de_la_Isla 1950-12-05 1992-07-02
Cambell_Nalder 1937-12-20 1987-03-14
Camelia_(actress) 1919-12-13 1950-08-31
Camellia_Johnson 1953-09-20 2015-08-26
Camerina_Pavón_y_Oviedo 1862-07-28 1893-07-18
Cameron_A._Morrison 1869-10-05 1953-08-20
Cameron_Allan 1955-07-09 2013-06-25
Cameron_Boyce 1999-05-28 2019-07-06
Cameron_Buchanan_(footballer) 1928-07-31 2008-09-10
Cameron_Burrell 1994-09-11 2021-08-09
Cameron_Chesterfield_Alleyne 1880-09-03 1955-03-24
Cameron_Cobbold,_1st_Baron_Cobbold 1904-09-14 1987-11-01
Cameron_Duncan 1986-04-20 2003-11-12
Cameron_E._Thom 1825-06-20 2020-06-15
Cameron_Gull 1860-01-06 1922-12-15
Cameron_Hall_(actor) 1897-01-06 1983-12-19
Cameron_Josiah_Davis 1873-12-13 1952-06-06
Cameron_Mackenzie_(politician) 1960-08-12 2021-07-07
Cameron_Mann_(bishop) 1851-04-03 1932-02-08
Cameron_McDonald 1940-06-24 2014-02-13
Cameron_McGlenn 1988-02-16 2020-05-06
Cameron_McVicar_Batjer 1919-08-24 2011-06-01
Cameron_Moore_(basketball) 1990-11-12 2016-10-04
Cameron_Ross_McIntosh 1871-07-07 1971-08-08
Cameron_Todd_Willingham 1968-01-09 2004-02-17
Camiel_Van_de_Velde 1903-02-04 1985-07-26
Camil_Mureșanu 1927-04-20 2015-02-21
Camil_Petrescu 1894-04-21 1957-05-14
Camila_Ashland 1911-03-24 2008-09-12
Camila_Quiroga 1891-03-19 1948-02-28
Camila_Rolón 1842-07-18 1913-02-16
Camilla_Amado 1938-08-07 2021-06-06
Camilla_Battista_da_Varano 1458-04-09 1524-05-31
Camilla_Carlson 1930-01-28 1990-02-28
Camilla_Friedländer 1856-12-10 1928-10-03
Camilla_Hall 1945-03-24 1974-05-17
Camilla_Horn 1903-04-25 1996-08-14
Camilla_Kolchinsky 1937-12-25 2016-02-16
Camilla_Mickwitz 1934-09-22 1989-07-04
Camilla_Odhnoff 1928-06-06 2013-07-16
Camilla_Pasini 1875-11-06 1935-11-29
Camilla_Ravera 1889-06-18 1988-04-14
Camilla_Spira 1906-03-01 1997-08-25
Camilla_Wedgwood 1901-03-25 1955-05-17
Camilla_Wicks 1928-08-09 2020-11-25
Camilla_Wiese 1845-06-03 1938-03-04
Camilla_von_Hollay 1899-07-11 1967-02-09
Camille-Eugène_Pouliot 1897-11-29 1967-04-22
Camille_Alfred_Pabst 1828-06-18 1898-09-30
Camille_Barbaud 1900-07-14 1996-12-16
Camille_Barrère 1851-10-23 1940-10-07
Camille_Becanne 1913-08-07 1979-06-02
Camille_Billops 1933-08-12 2019-06-01
Camille_Bière 1889-09-13 1969-07-31
Camille_Blaisot 1881-01-19 1945-01-24
Camille_Bob 1937-11-07 2015-07-06
Camille_Bordage 1905-03-25 1997-07-12
Camille_Botté 1888-10-06 1972-12-09
Camille_Bryen 1907-09-17 1977-05-08
Camille_Bulcke 1909-09-01 1982-08-18
Camille_Cavallier 1854-05-19 1926-06-10
Camille_Chamoun 1900-04-03 1987-08-07
Camille_Chautemps 1885-02-01 1963-07-01
Camille_Claudel 1864-12-08 1943-10-19
Camille_Clifford 1885-06-29 1971-06-28
Camille_Coquilhat 1853-10-15 1891-03-24
Camille_Côté 1905-01-12 1967-12-08
Camille_Dagenais 1920-11-12 2016-09-18
Camille_Danguillaume 1919-06-04 1950-06-26
Camille_Darsières 1932-05-19 2006-12-14
Camille_Decreus 1876-09-23 1939-09-26
Camille_DesRosiers 1928-10-14 2016-05-16
Camille_Desmarcheliers 1884-08-13 1914-10-11
Camille_Desmoulins 1760-03-02 1794-04-05
Camille_Dreyfus_(chemist) 1878-11-11 1956-09-27
Camille_Enlart 1862-11-22 1927-02-14
Camille_Fauré 1874-11-16 1956-10-07
Camille_Ferdinand_Dreyfus 1849-05-05 1915-07-15
Camille_Fischbach 1932-04-20 2020-03-19
Camille_Flammarion 1842-02-26 1925-06-03
Camille_Foucaux 1906-04-22 1976-10-21
Camille_Graeser 1892-02-27 1980-02-21
Camille_Gutt 1884-11-14 1971-06-07
Camille_Gutton 1872-08-30 1963-08-19
Camille_Guérin 1872-12-22 1961-06-09
Camille_Henry 1933-01-31 1997-09-11
Camille_Hilaire 1916-08-02 2004-06-07
Camille_Howard 1914-03-29 1993-03-10
Camille_Huysmans 1871-05-26 1968-02-25
Camille_Janssen 1837-12-05 1926-04-18
Camille_Jordan 1838-01-05 1922-01-22
Camille_Laurin 1922-05-06 1999-03-11
Camille_Lemonnier 1844-03-24 1913-06-13
Camille_Lepage 1988-01-28 2014-05-12
Camille_Leroy 1892-04-27 1952-08-13
Camille_Libar 1917-12-27 1991-10-09
Camille_Liénard 1934-07-02 2021-03-24
Camille_Mandrillon 1891-09-06 1969-03-22
Camille_Marbo 1883-04-11 1969-02-05
Camille_Mather 1912-03-16 2008-09-30
Camille_Mathieu 1888-10-04 1933-09-14
Camille_Matignon 1867-01-03 1934-03-18
Camille_Muffat 1989-10-28 2015-03-09
Camille_Médy 1902-12-24 1989-05-28
Camille_Nickerson 1888-03-30 1982-04-27
Camille_Ninel 1928-03-23 2022-05-20
Camille_Ournac 1845-08-31 1925-01-24
Camille_Petit_(politician) 1912-04-02 1993-08-02
Camille_Piché 1865-04-27 1909-04-06
Camille_Pissarro 1830-07-10 1903-11-13
Camille_Raspail 1827-08-17 1893-05-26
Camille_Robida 1880-03-07 1938-01-10
Camille_Roy 1911-07-13 1969-03-29
Camille_Roy_(literary_critic) 1870-10-22 1943-06-24
Camille_Sabie 1902-11-25 1998-03-20
Camille_Sandorfy 1920-12-09 2006-06-06
Camille_Saviola 1950-07-16 2021-10-28
Camille_Schumacher 1896-05-06 1977-08-03
Camille_Silvy 1834-03-18 1910-02-02
Camille_Sée 1847-03-10 1919-01-20
Camille_Teisseire 1764-09-22 1842-09-12
Camille_Tissot 1868-10-15 1917-10-02
Camille_Van_De_Casteele 1902-06-27 1961-02-12
Camille_Van_Hoorden 1879-02-15 1919-07-31
Camille_Van_den_Plas 1850-01-05 1902-03-15
Camille_Wagner 1925-04-13 2014-02-07
Camille_Wolff 1894-06-15 1977-12-30
Camille_Ziade 1943-03-20 2022-10-02
Camille_de_La_Forgue_de_Bellegarde 1841-03-29 1905-10-23
Camille_de_Morlhon 1869-02-19 1952-11-24
Camille_de_Sartiges 1888-06-15 1971-05-11
Camille_de_Soyécourt 1757-06-25 1849-05-09
Camille_de_Tornaco 1807-04-06 1880-03-08
Camille_du_Gast 1868-05-30 1942-04-24
Camillien_Houde 1889-08-13 1958-09-11
Camillo_Achilli 1921-08-21 1998-06-14
Camillo_Arduino 1896-03-19 1988-07-23
Camillo_Ballin 1944-06-24 2020-04-12
Camillo_Benso,_Count_of_Cavour 1810-08-10 1861-06-06
Camillo_Bertarelli 1886-03-10 1982-11-27
Camillo_Boito 1836-10-30 1914-06-28
Camillo_Caccia_Dominioni 1877-02-07 1946-11-12
Camillo_Carlsen 1876-01-19 1948-10-04
Camillo_Castiglioni 1879-10-22 1957-12-18
Camillo_Cibin 1926-06-03 2009-10-25
Camillo_De_Riso 1854-11-20 1924-07-02
Camillo_Felgen 1920-11-17 2005-07-16
Camillo_Finocchiaro_Aprile 1851-01-28 1916-01-26
Camillo_Giardina 1907-03-29 1985-02-26
Camillo_Golgi 1843-07-07 1926-01-21
Camillo_Jerusalem 1914-04-03 1989-08-01
Camillo_Karl_Schneider 1876-04-07 1951-01-05
Camillo_Laurenti 1861-11-20 1938-09-06
Camillo_Massimo 1620-07-20 1677-09-12
Camillo_Mastrocinque 1901-05-11 1969-04-23
Camillo_Mazzella 1833-02-10 1900-03-26
Camillo_Milli 1929-08-01 2022-01-20
Camillo_Mussi 1911-11-18 1940-08-17
Camillo_Müller 1870-01-08 1936-09-28
Camillo_Pavanello 1879-10-20 1951-07-07
Camillo_Pilotto 1888-02-06 1963-05-27
Camillo_Rondani 1808-11-21 1879-09-17
Camillo_Siciliano_di_Rende 1847-06-09 1897-05-16
Camillo_Tarquini 1810-09-27 1874-02-15
Camillo_Zanolli 1929-10-27 2019-08-17
Camillo_Zemi 1898-01-22 1959-08-10
Camillo_di_Pietro 1806-01-10 1884-03-06
Camillus_Nyrop 1811-02-18 1883-12-24
Camillus_Paul_Maes 1846-03-13 1915-05-11
Camillus_Perera_(umpire) 1937-11-12 2002-07-15
Camillus_de_Lellis 1550-05-25 1614-07-14
Camilo_Castelo_Branco 1825-03-16 1890-06-01
Camilo_Cerviño 1928-03-21 2017-11-15
Camilo_Cienfuegos 1932-02-06 1959-10-28
Camilo_Daza 1898-06-25 1975-03-18
Camilo_Domingos 1965-02-14 2005-08-07
Camilo_García_de_Polavieja 1838-07-13 1914-01-15
Camilo_José_Cela 1916-05-11 2002-01-17
Camilo_Menéndez_Tolosa 1899-02-08 1971-06-19
Camilo_Mori 1896-09-24 1973-12-07
Camilo_Ortega 1950-12-13 1978-02-26
Camilo_Osías 1889-03-23 1976-05-20
Camilo_Pessanha 1867-09-07 1926-03-01
Camilo_Ponce_Enríquez_(politician) 1912-01-31 1976-09-13
Camilo_Sesto 1946-09-16 2019-09-08
Camilo_Torres_Restrepo 1929-02-03 1966-02-15
Cammie_King 1934-08-05 2010-09-01
Cammy_Duncan 1965-08-04 2017-05-02
Cammy_Thomson 1948-06-14 1996-06-07
Camoflauge 1981-12-09 2003-05-19
Camp_Skinner 1897-06-25 1944-08-04
Campanal_I 1912-02-09 1984-01-22
Campbell_Adamson 1922-06-26 2000-08-21
Campbell_Armstrong 1944-02-25 2013-03-01
Campbell_Brady 1891-10-05 1947-06-27
Campbell_Burnap 1939-09-10 2008-05-30
Campbell_C._Hyatt 1880-06-08 1945-12-24
Campbell_Calder 1910-11-06 1994-02-07
Campbell_Carmichael 1871-09-19 1953-01-15
Campbell_Cotts 1902-04-21 1964-02-19
Campbell_Cowan_Edgar 1870-12-26 1936-05-10
Campbell_Dalrymple 1725-08-27 1767-04-21
Campbell_Dickson 1903-10-22 1958-07-26
Campbell_Douglas 1828-06-14 1910-04-14
Campbell_E._Beaumont 1883-08-27 1954-11-19
Campbell_Forsyth 1934-05-05 2020-11-15
Campbell_Foster 1914-11-02 1978-12-17
Campbell_Gillies 1990-06-27 2012-06-26
Campbell_Gray 1879-01-07 1944-05-16
Campbell_Hone 1873-09-13 1967-05-16
Campbell_Hulton_(cricketer,_born_1877) 1877-05-30 1947-04-10
Campbell_Lane 1935-07-15 2014-01-30
Campbell_Leonard_Macpherson 1907-07-04 1973-06-28
Campbell_Millar 1911-02-12 1991-07-17
Campbell_Morrison 1952-06-21 2008-01-10
Campbell_Munro 1899-07-22 1943-10-05
Campbell_Singer 1909-03-16 1976-02-16
Campbell_Slemp 1839-12-02 1907-10-13
Campbell_Smith_(playwright) 1925-02-25 2015-07-13
Campbell_Stuart 1885-07-05 1972-09-14
Campo_Elías_Delgado 1934-05-14 1986-12-04
Camu_Tao 1977-06-26 2008-05-25
Can_Bartu 1936-01-31 2019-04-11
Can_Themba 1924-06-21 1967-09-08
